REACT_APP_ENV = development
REACT_APP_GOOGLE_CLIENT_ID = 414765274986-merq65ionabvgl789t8ota75njio1odv.apps.googleusercontent.com
REACT_APP_CLIENT = http://localhost:3000
REACT_APP_SERVER = http://localhost:5000